# loja-api-dotnet

./: .gitignore  Program.cs  README.md  Settings.cs  Startup.cs  api-loja.csproj  api-loja.sln  api-produtos.csproj  api-produtos.sln  appsettings.json
.github/workflows/: main_api-produtos.yml
Controllers/: AuthController.cs  CategoriaController.cs  CategoryController.cs  ImagemProdutoController.cs  ModeloProdutoController.cs  ProductController.cs  ProductImageController.cs  ProductTypeController.cs  ProdutoController.cs
Data/: AppDbContext.cs
Migrations/: 20220321235926_InitialMigration.Designer.cs  20220321235926_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: Categoria.cs  Category.cs  ImagemProduto.cs  ModeloProduto.cs  Product.cs  ProductImage.cs  ProductType.cs  Produto.cs  User.cs  Usuario.cs
Models/Object/: ParamCategoria.cs  ParamCategory.cs  ParamModeloProduto.cs  ParamProductType.cs  ParamProduto.cs  ParamUser.cs  ParamUsuario.cs  Retorno.cs  ViewImage.cs  ViewProduct.cs  ViewProduto.cs  ViewUser.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/ServiceDependencies/api-produtos - Web Deploy/: profile.arm.json
Services/: AuthService.cs  CategoriaService.cs  CategoryService.cs  ImageService.cs  ImagemService.cs  ProductService.cs  ProdutoService.cs  TokenService.cs  Utils.cs
Services/Interfaces/: IAuthService.cs  ICategoriaService.cs  ICategoryService.cs  IImageService.cs  IImagemService.cs  IProductService.cs  IProdutoService.cs
db/: DB.mwb  DB.mwb.bak
